# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages

after_success:
  - Rscript -e 'covr::codecov()'

#before_install:
# - sudo add-apt-repository -y ppa:chris-lea/libsodium
# - sudo apt-get update -q
# - sudo apt-get install -y libsodium-dev

## Packages not listed as a dependency in DESCRIPTION can be installed here
#r_packages:
# - covr

## Use the APT addon to install APT packages
#addons:
#  apt:
#    packages:
#      - libxml2-dev

## If you want Travis CI to use your project-specific packrat package library, rather than the default behaviour of downloading your package dependencies from CRAN, you can add this to your .travis.yml:
# install:
#  - R -e "0" --args --bootstrap-packrat

##You can minimise build times by caching your packrat packages with:
#cache:
#  directories: $TRAVIS_BUILD_DIR/packrat/
#  packages: true

##A list of R packages to install as binary packages on linux builds
#r_binary_packages:
#  - rodbc

##A list of packages to install directly from GitHub, using devtools::install_github from the devtools package. The package names here should be of the form user/repo
#r_github_packages:
#  - user/repo
